<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Resume</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        background-color: #dbf9fc7c;
        color: #333;
        font-family: "Poppins", sans-serif;
        display: inline-block;
      }
      h {
        gap: 1px;
        text-align: justify;
      }
      h1 {
        text-decoration: underline rgb(3, 215, 243);
        text-align: center;
      }
      h3 {
        text-decoration: underline rgba(0, 0, 0, 0.521);
        background-color: rgba(243, 202, 202, 0.603);
      }
      h4 {
        margin-top: 0;
        margin-bottom: 0;
      }
      #info {
        text-align: center;
      }
      #header {
        background-color: rgba(51, 222, 228, 0.356);
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Paresh Dhopat</h1>
      <div id="info">
        <h4 style="text-align: center">
          Email : pareshdhopat12@gmail.com | Contact : 8097543222 | Location :
          Mumbai
        </h4>
      </div>
    </div>

    <hr />
    <h3>Objective</h3>
    <p>
      To become a successful expert in the field of Information Technology by
      channelizing my technical knowledge and skills to ensure personal and
      professional growth and to contribute to the prosperity of the
      organization.
    </p>
    <hr />
    <h3>Education</h3>
    <h4>Bachelor of Engineering (B.E) Computer Science & Engineering</h4>
    <p style="width: auto">St John College of Engineering and Technology</p>
    <p>Duration : 2016-2019 CGPA: 6.50/10</p>

    <h4>Diploma, Computer Science & Engineering</h4>
    <p>Shri Bhagubhai Mafatlal Polytechnic</p>
    <p>Duration 2012 - 2016 Percentage: 60.27%</p>

    <h4>Secondary (X)</h4>
    <p>Vidyanidhi Vrajlal Parekh High School (SSC Board)</p>
    <p>Year of completion: 2012 Percentage: 76.91%</p>
    <hr />

    <h3>Projects</h3>
    <h4>Voice Bot for Agricultural</h4>
    <p>Duration Jan 2019 - Apr 2019</p>
    <p>
      Farmers are not aware of the new emerging technologies and techniques So
      VoiceBot will help to increase their knowledge. We have built a system
      where the framers can resolve their queries about agriculture by using
      their phones.
    </p>

    <h4>Voice Recognition System</h4>
    <p>Duration Jan 2016 - Apr 2016</p>
    <p>
      This Software allows user to use their voice to control the computer. For
      example, for a task to run a particular file, we simply say "run
      (filename)". The software will automatically detect the file with that
      name and do the task mentioned.
    </p>

    <hr />
    <div class="skills">
      <h3>Skills</h3>
      <ul type="circle">
        <li>Java</li>
        <li>HTML</li>
        <li>DBMS</li>
        <li>React Js</li>
        <li>node Js</li>
        <li>Mongo DB</li>
      </ul>
    </div>
    <h3>Declaration</h3>
    <p>
      I hereby confirm and verify all the facts mentioned above and I hold the
      responsibility of their authenticity and correctness.
    </p>

    <h5 style="text-align: right">Thank you</h5>
    <h5 style="text-align: right">Paresh Dhopat</h5>

    <a href="./registration.html">Move back to registration</a>
  </body>
</html>
